# prunedge-net-webapi-template

./: .gitignore  PrunedgeNetApi.sln
src/API/: .\internal_logs\internallog.txt  API.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/API/ContextFactory/: AppDbContextFactory.cs
src/API/Controllers/: WeatherForecastController.cs
src/API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/API/Formatters/: CsvOutputFormatter.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
src/Application/DataTransferObjects/: CompanyDto.cs  EmployeeDto.cs  UserDto.cs
src/Contracts/: ICompanyRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/ConfigurationModels/: JwtConfiguration.cs
src/Domain/Entities/: Company.cs  Employee.cs  ErrorModel.cs  User.cs
src/Domain/Entities/Identity/: User.cs  UserActivity.cs
src/Domain/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdsParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
src/Domain/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
src/Domain/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs
src/Domain/Responses/Specs/: CompanyNotFoundResponse.cs  EmployeeNotFoundResponse.cs  UserNotFoundResponse.cs
src/Infrastructure/: Infrastructure.csproj  LoggerManager.cs  RepositoryManager.cs
src/Infrastructure.Data/: AppDbContext.cs  Class1.cs  Infrastructure.Data.csproj
src/Infrastructure/Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryManager.cs
src/Infrastructure/Extensions/: RepositoryCompanyExtensions.cs  RepositoryEmployeeExtensions.cs
src/Infrastructure/Extensions/Utility/: OrderQueryBuilder.cs
src/Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs
src/LoggerService/: LoggerManager.cs  LoggerService.csproj
src/Presentation/: AssemblyReference.cs  Presentation.csproj  Presentation.xml
(+17 files in other folders)
