<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Responses\" />
      <None Remove="Responses\Specs\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Responses\" />
      <Folder Include="Responses\Specs\" />
    </ItemGroup>
</Project>
